spring.application.name=SagarNaukriMerge
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=roomrental
spring.datasource.password=mpsagar
spring.datasource.driver=class-name=org.postgresql.Driver

