spring.application.name=RoomRentalSagar

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=manager
spring.datasource.driver=class-name=org.postgresql.Driver
